{

    "manifest_version": 2,
    "name": "mediasession-polybar",
    "version": "1.1",
  
    "description": "Grabs MediaSession metadata and sends it to a WebSocket Server hosted on the client.",
  
    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "mediasession.polybar@avikrao.github.com"
        }
    }
      
  
}
